 .home_banner_area{
	z-index: 1;
        background: url(https://themes.webinane.com/wp/electric/wp-content/uploads/2015/04/Slider112.jpg) repeat scroll 0 0 rgba(0, 0, 0, 1);
    background-size: cover;
	.banner_inner{
		    width: 100%;
        height: 100%;
    
    padding-top: 100px;
  -webkit-animation: bgColor 60s linear infinite; 
                       
		.home_left_img{ 
    border: #fff solid 10px;
    background-color: #000;
   
            img{
                 margin: 2%;
                width: 96%; }
		}
		.col-lg-6{
			vertical-align: middle;
			align-self: center;
		}
		.banner_content{
			text-align: left;
			color: $whiteColor;
            padding:30px;
			h5{
				font-size: 20px;
				font-family: $rob;
				text-transform: capitalize;
				letter-spacing: 2.1px;
				margin-bottom: 20px;
			}
			h2{
				margin-top: 0px;
				font-size: 48px;
				font-weight: bold;
				font-family: $hee;
				line-height: 54px;
				text-transform:capitalize;
				margin-bottom: 20px;
                span{color:$yellowColor }
			}
            div.profile
            {
                margin-bottom:20px;
                height:50px;
                width:100%;
                position:relative;
                h4 span
                {
                    opacity: 0
                } 
                h4.class1 span.text1
                {
                    position: absolute;
                  -webkit-animation-name: example1; /* Safari 4.0 - 8.0 */
                  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */                 
                  animation-name: example1;
                  animation-duration:4s;                  
                  left: 0;  
                }
                h4.class2 span.text2
                {
                      position: absolute;
                      -webkit-animation-name: example1; /* Safari 4.0 - 8.0 */
                      -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */                    
                      animation-name: example1;
                      animation-duration: 4s;                     
                      left: 0  
                }
            }
			p{
				color: rgba($whiteColor,0.8);
				font-family: $rob; 
				font-size: 16px;
				line-height:28px;
				margin: 0px auto 15px;
			}
			.banner_map_img{
				text-align: right;
			}
			 
		}
	}	
     
 
/* Safari 4.0 - 8.0 */
@-webkit-keyframes bgColor {
   0%   { background: rgba(103, 5, 5, 0.9);}
  25%  { background:rgba(5, 93, 103, 0.9) }
  50%  { background: rgba(33, 103, 5, 0.9) }
  75%  { background: rgba(5, 98, 103, 0.9) }
  100% {background: rgba(103, 5, 5, 0.9);}
}

/* Standard syntax */
    @keyframes bgColor {
     0%   { background: rgba(103, 5, 5, 0.9);}
      25%  { background:rgba(5, 93, 103, 0.9) }
      50%  { background: rgba(33, 103, 5, 0.9) }
      75%  { background: rgba(5, 98, 103, 0.9) }
      100% { background: rgba(103, 5, 5, 0.9);}
    } 
    @keyframes example1 
    {
      0%   {color:#00e5ff; left:-20px; top:0px;opacity: 1}
      25%  {color:#ffbe00; left:0px; top:0px;}
      80%  {left:0px; top:0px;opacity: 1}
      100%  { left:150px; top:0px;opacity: 0} 
    } 

    .square
    {
        display:inline-block;
        position:fixed;
        top:40%;
        left:100px;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 20px solid rgba($whiteColor,0.37);
        top: 250px;
        -webkit-animation: spin 60s linear infinite;
    }
    .square::after 
    {
      content: '';
      position: absolute;
      left: -50px;
      top: 20px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top: 70px solid rgba($whiteColor,0.37);
    }
    .square2
    {
        display:inline-block;
        position: fixed;
        top:60%;
        right:100px;
        width: 0;
        height: 0;
        border-top: 50px solid rgba($whiteColor,0.37);
        border-right: 100px solid $whiteColor;
        border-bottom: 50px solid transparent;
        -moz-transform: rotate(-160deg);
        -ms-transform: rotate(-160deg);
        transform: rotate(-160deg);
        border-right: 100px solid transparent;
        -webkit-animation: spin 60s linear infinite;
    } 
 /* Safari 4.0 - 8.0 */
@-webkit-keyframes spin {
  100%
        {
              -moz-transform: rotate(-360deg);
              -ms-transform: rotate(-360deg);
              transform: rotate(-360deg);
        }
}
    @keyframes spin{
        100%
        {
              -moz-transform: rotate(-360deg);
              -ms-transform: rotate(-360deg);
              transform: rotate(-360deg);
        }
    }
}
 .expertIn{
     display:block;position:absolute;left:0;right:0;bottom:0;background-color:rgba(9, 163, 185, 0.6);padding: 15px 0;
     h3,p{color: $whiteColor;text-align: center}
 }






