/*********** font ***********/
@mixin font-face($familyname, $fname, $style, $weight: 300){
    $filepath: "../fonts/" + $familyname + "/" + $fname;
    @font-face {    font-family: "#{$fname}";
                    src: url($filepath + ".eot");
                    src: url($filepath + ".eot?#iefix") format('embedded-opentype'), url($filepath + ".woff") format('woff'), url($filepath + ".ttf")  format('truetype'), url($filepath + ".svg#" + $familyname + "            ") format('svg');
                    font-weight: $weight;
                    font-style: $style
                }
}
/*********** radius ************/
@mixin radius($radius:100%)
{
	-webkit-border-radius:$radius!important;
	-ms-border-radius:$radius!important;
	-moz-border-radius:$radius!important;
	border-radius:$radius!important;
}
/*********** radius ************/
@mixin perspective($perspective:0)
{
	-webkit-perspective:$perspective;
    -moz-perspective:$perspective;
    -o-perspective:$perspective;
    -ms-perspective:$perspective;
    perspective:$perspective;
}
/************** Shadow ************/
@mixin shadow($top, $left, $blur, $color, $inset: false) {
  @if $inset {
    -webkit-box-shadow:inset $top $left $blur $color;
    -moz-box-shadow:inset $top $left $blur $color;
    box-shadow:inset $top $left $blur $color;
  } @else {
    -webkit-box-shadow: $top $left $blur $color;
    -moz-box-shadow: $top $left $blur $color;
    box-shadow: $top $left $blur $color;
  }
}
/******** Button *********/
@mixin button($bgColor:$primaryColor,$textColor:$blackColor,$fontSize:16px,$padding:10px 25px) {
  background: $bgColor;
  color:$textColor;
  font-size: $fontSize;
  padding:$padding;
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
     &:hover {
     background-color:$bannerBtnBgHoverColor;
         @include transition(all, 0.5s, ease, 0s);
  }
}
/******** Transition *********/
 
@mixin transition($property: all, $duration: 300ms, $animate: linear, $delay:0s){
    
    
     transition:  $property $duration $animate $delay; 
 -webkit-transition: $property $duration $animate $delay; 
-moz-transition: $property $duration $animate $delay; 
-o-transition: $property $duration $animate $delay; 
}
// Placeholder Mixins

@mixin placeholder {
  &.placeholder { @content; }
  &:-moz-placeholder { @content; }
  &::-moz-placeholder { @content; }
  &::-webkit-input-placeholder { @content; }
}
