/*=================== fonts ====================*/
@import url('https://fonts.googleapis.com/css?family=Heebo:300,400,500,700|Roboto:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese');

/*font Variables*/
$rob: 'Roboto', sans-serif;
$hee: 'Heebo', sans-serif;
$rale:'Raleway';
$paci:'Pacifico';
/*Color Variables*/
$baseColor: #5b6bfd; 
$dip: #222222;
$pfont: #777777; 
$whiteColor:#ffffff;
$blackColor:#000000;
$yellowColor:#ffbe00;